{
    "manifest_version": 2,

    "name": "web burn 1.0",
    "version": "0.1",
	"permissions": [ "<all_urls>", "tabs"],
	
    "icons": {
        "16": "img/16x16.png",
        "32": "img/32x32.png",
        "48": "img/48x48.png",
        "128": "img/128x128.png"
    },

    "browser_action": {
        "default_title": "Открыть",
        "default_icon": "img/48x48.png"
    },
	
   "default_locale": "en",
   
	"background": {
    "scripts": ["js/background.js"],
    "persistent": true
	},
	
	"content_scripts": [
		{
			"css": [
				"css/mystyles.css",
				"css/drawingboard.css"
			],
			"js": [
				"js/image_finder.js",
				"js/jquery-1.10.2.min.js", 
				"js/jquery-1.10.2.min.map",
				"js/drawboard/drawingboard.js",
				"js/drawboard/board.js",
				"js/drawboard/controls/control.js",
				"js/drawboard/controls/color.js",
				"js/drawboard/controls/drawingmode.js",
				"js/drawboard/controls/navigation.js",
				"js/drawboard/controls/size.js",
				"js/drawboard/controls/download.js",
				"js/drawboard/utils.js"
			],
			"matches": [
				"http://*/*"
			],
			"run_at": "document_end"
		}
	],
	
	
	"web_accessible_resources": [
		"js/jquery-1.10.2.min.js", 
		"js/jquery-1.10.2.min.map",
		"js/drawboard/drawingboard.js",
		"js/drawboard/board.js",
		"js/drawboard/controls/control.js",
		"js/drawboard/controls/color.js",
		"js/drawboard/controls/drawingmode.js",
		"js/drawboard/controls/navigation.js",
		"js/drawboard/controls/size.js",
		"js/drawboard/controls/download.js",
		"js/drawboard/utils.js",
		"js/image_finder.js",
		"css/mystyles.css",
		"css/drawingboard.css"
  ]
 }